<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>

        body{
            background-color:rgba(212, 205, 179, 0.836)
        }
        h1{
            font-size: 85px;
            color:white;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }
        #list{
            color:white;
            
        }
        .class{

        }
    </style>
</head>
<body><img class="center" src="https://www.mdpi.com/inventions/inventions-03-00048/article_deploy/html/images/inventions-03-00048-g001.png" height="400" width="">
    <p style="color:white;"> <center> Joseph Plazak 1 and Marta Kersten-Oertel. A Survey on the Affordances of “Hearables”. 2018.</center> 
            <a href="https://www.mdpi.com/2411-5134/3/3/48"> <alt="p"> <center>(https://www.mdpi.com/2411-5134/3/3/48)</center></a>
    </p>
    <h1> <center>The Evolution of Headphones</center></h1>
    <p>
        <ul class="center" id="list">
            <li><h2>Milestone 1</h2>
                <img src="https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photo/7271042/image/3e4a5bacdc07c4d17d601b9f9f856a72?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJB6ZCNNAN7BE7WDQ%2F20250118%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250118T182645Z&X-Amz-Expires=604800&X-Amz-SignedHeaders=host&X-Amz-Signature=c8ef924b909673ba7794d9e5353dfb64a311a5a96148efa2a55858f43c755e11">
                
                <h4>
                    OCT 7,1937
                    The First Famous Headphone
                </h4>
                <p class="paragraph">The DT-48’s from Beyerdynamic became the first dynamic headphones to hit the market. 
                Though it would be a few decades before electrostatic headphones came into play, this was obviously a huge leap forward in the can story. 
                It originated the form of headphones in nowdays. it needed no any other devices and people could start to use headphone in public with this.</p>
            </li>
            <li><h2>Milestone 2</h2></li>
            <li><h2>Milestone 3</h2></li>
            <li><h2>Milestone 4</h2></li>
            <li><h2>Milestone 5</h2></li> 
        </ul>
    </p>
   
</body>
</html>